<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/IB_product"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_size"
            android:layout_weight="1"
            android:text="@string/Food"
            android:drawableTop="@drawable/ic_product"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/IB_wear"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_size"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_wear"
            android:text="@string/Wear"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/IB_other"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_size"
            android:layout_weight="1"
            android:text="@string/Other"
            android:drawableTop="@drawable/ic_other"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <include layout="@layout/loading_screen" />
</RelativeLayout>